global env;
global env_len;
global env_cap;

extern malloc();
function initEnv() {
	env_len = 0;
	env = malloc(env_cap = 16);
}

extern strcmp();
function getVar(name) {
	local i = 0;
	while i < env_len {
		if !strcmp(env[i][0], name) {
			return env[i][1];
		}
		i = i + 1;
	}
	return 0;
}

extern realloc();
extern strdup();
function setVar(name, value) {
	local i = 0;
	while i < env_len {
		if !strcmp(env[i][0], name) {
			return env[i][1] = value;
		}
		i = i + 1;
	}

	if env_len == env_cap {
		env = realloc(env, env_cap = env_cap * 2);
	}

	env[env_len = env_len + 1] = strdup(name);
}
