global env;
global env_len;
global env_cap;

extern malloc();
function initEnv() {
	env_len = 0;
	env = malloc(VALSIZE * (env_cap = 16));
}

extern strcmp();
extern dump();
function getVar(name) {
	local i = 0;
	while i < env_len {
		if !strcmp(env[i], name) {
			return env[i + 1];
		}
		i = i + 2;
	}

	die("unassigned variable name '%s'", name);
}

extern realloc();
extern strdup();
function setVar(name, value) {
	local i = 0;
	while i < env_len {
		if !strcmp(env[i], name) {
			return env[i + 1] = value;
		}
		i = i + 2;
	}

	if env_len == env_cap {
		env = realloc(env, VALSIZE  * (env_cap = env_cap * 2));
	}

	env[env_len] = strdup(name);
	env[env_len + 1] = value;
	env_len = env_len + 2;
}
