extern play();
extern init();
extern strcmp();
extern fopen();
extern getdelim();
extern fclose();
extern free();

function read_file(filename) {
	local buf = [0, 0];
	local fp = fopen(filename, "r");
	if !fp {
		die("unable to open file '%s'", filename);
	}
	// lol imagine checking for errors
	// technically UB in c but whatever
	getdelim(buf,buf+VALSIZE,-1,fp);

	if fclose(fp) {
		die("unable to close file");
	}
	local ret = buf[0];
	free(buf);
	return ret;
}

function usage(progname) {
	die("usage: %s (-e 'expression' | -f filename)", progname);
}

function main(argc, argv) {
	if argc != 3 {
		usage(argv[0]);
	}

	init();
	if !strcmp(argv[1], "-e") {
		play(argv[2]);
	} else {
		if !strcmp(argv[1], "-f") {
			play(read_file(argv[2]));
		} else {
			usage(argv[0]);
		}
	}
}
